# Set to true or export it as a variable if you want debug output.
# To test:
#
# systemctl stop fancontrol
# /usr/bin/fancontrol
#
# To re-enable:
#
# systemctl start fancontrol

# This is the location of the PWM control, you don't need to change it.
FAN_PWM="/sys/class/hwmon/hwmon0/pwm1"

## Fan speeds range from off (0) to full (255).
## Define a speed for each temperature that you define.  Order matters.
SPEEDS=(255 127 85 0)

## Temperatures, 75000=75C.  Map each to a speed above.
TEMPS=(75000 65000 55000 0)
